<html>
  <head>
    <title>Chatbot Widget</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <!--Import Font Awesome Icon Font-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />

    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      type="text/css"
      href="static/css/materialize.min.css"
    />

    <!--Main css-->
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
   

    <div class="container">
      <!-- Modal for rendering the charts, declare this if you want to render charts, 
         else you remove the modal -->
      <div id="modal1" class="modal">
        <canvas id="modal-chart"></canvas>
      </div>

      <!--chatbot widget -->
      <div class="widget">
        <div class="chat_header">
          <div style="display: flex;">
            <span>  
            <img class="chat_header_logo" src="static/img/botAvatar.png">
           </span>
           <div class="chat_header_title_subtitle_container">  
            <span class="chat_header_title">Travelino</span>
            <span class="chat_header_subtitle">Il tuo assistente di viaggio</span>
            
          </div>
        </div>
      
          <div id="close" class="box_close"><i class="fa-solid fa-xmark fa-xl img_close" style="color: #ffffff;"></i></div>
  
          </div>
  
          <!--Chatbot contents goes here -->
          <div class="chats" id="chats">
            
            <div class="clearfix"></div>

          </div>
          <!--keypad for user to type the message -->
          <div class="keypad">
            <textarea
              id="userInput"
              placeholder="Scrivi un messaggio..."
              class="usrInput"
            ></textarea>
            <div id="sendButton">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </div>
          </div>
        </div>
  
        <!--bot profile-->
        <div class="profile_div" id="profile_div">
          <img class="imgProfile" src="static/img/botAvatar.png" />
        </div>
  
      <!-- Bot pop-up intro -->
      <div class="tap-target" data-target="profile_div">
          <div class="tap-target-content">
              <div class="white-text-primary">Ciao!</div>
              <div class="white-text-second">Sono travelino, il tuo assistente virtuale</div>
          </div>
      </div>
      </div>
  
     

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="static/js/lib/materialize.min.js"
    ></script>
    <script src="static/js/lib/uuid.min.js"></script>
    <!--Main Script -->
    <script type="text/javascript" src="static/js/script.js"></script>

    <!--Chart.js Script -->
    <script type="text/javascript" src="static/js/lib/chart.min.js"></script>
    <script type="text/javascript" src="static/js/lib/showdown.min.js"></script>
    <script src="
             https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.js
              "></script>
              <script src="
             https://cdn.jsdelivr.net/npm/@splidejs/splide@3.5.0/dist/js/splide.min.js
              "></script>
               
              <link href="
            https://cdn.jsdelivr.net/npm/@splidejs/splide@3.5.0/dist/css/splide.min.css
              " rel="stylesheet">
              <link href="
            https://cdn.jsdelivr.net/npm/@splidejs/splide@3.5.0/dist/css/themes/splide-skyblue.min.css
              " rel="stylesheet">
                   

  </body>
</html>