body {
  font-family: "Open Sans", sans-serif;
 
}

/* ============= css related to chats =============== */

.widget {
  display: none;
  width: 350px;
  right: 15px;
  height: 500px;
  bottom: 45px;
  position: fixed;
  background: #fff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 5px 0 #00000096;
  
}

.chat_header {
  height: 45px;
  background: #ff5757;
  border-radius: 10px 10px 0px 0px;
  padding: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  
}

.chat_header_logo {
  height: 37px;
  width: 37px;
  margin-right: 6px;
  margin-top: 7px;
  
}


.chat_header_title {
  color: white;
  margin-top: 0px;
  margin-left: 0px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'San Francisco', Helvetica, Arial, san-serif;
  margin-bottom: 3px;

}

.chat_header_title_subtitle_container{
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.chat_header_subtitle {
  margin: -4;
  color: white;
  font-size: 16px;
  font-family: 'San Francisco', Helvetica, Arial, san-serif;
  margin-left: 2px;
}


.chats {
  /* display: none; */
  height: 385px;
  padding: 2px;
  border-radius: 1px;
  overflow-y: scroll;
  margin-top: 1px;
  transition: 0.2s;
}

div.chats::-webkit-scrollbar {
  overflow-y: hidden;
  width: 0px;
}

.clearfix {
  margin-top: 2px;
  margin-bottom: 2px;
}

.botAvatar {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  float: left;
  margin-left: 5px;
}

.botMsg {
  font-family: 'San Francisco', Helvetica, Arial, san-serif;
  float: left;
  margin-top: 5px;
  background: #ff5757;
  color: white;
  margin-left: 5px;
  padding: 10px;
  max-width: 200px;
  min-width: 25%;
  font-size: 13px;
  word-wrap: break-word;
  border-radius: 5px 20px 20px 20px;
}

div.chats > pre {
  font-family: monospace, monospace;
  font-size: 1em;
  margin: 0 !important;
  /* display: inline !important; */
  white-space: initial !important;
}
div.chats > ul:not(.browser-default) {
  padding-left: 1em;
}
div.chats > ul:not(.browser-default) > li {
  list-style-type: initial;
}


.white-text-primary{
  font-weight: bold;
  font-size: 16px;
}

.white-text-second{
  font-size: 12px;
  
}

div.chats > span.botMsg > ol {
  padding-left: 1em;
}
textarea {
  box-shadow: none;
  resize: none;
  outline: none;
  overflow: hidden;
  font-family: 'San Francisco', Helvetica, Arial, san-serif;
  background-color: transparent;
  font-size: 16px;
}
textarea::-webkit-input-placeholder {
  font-family: 'San Francisco', Helvetica, Arial, san-serif;
}

textarea-webkit-scrollbar {
  width: 0 !important;
}

.userMsg {
  animation: animateElement linear 0.2s;
  animation-iteration-count: 1;
  margin-top: 5px;
  word-wrap: break-word;
  padding: 10px;
  float: right;
  margin-right: 6px;
  background: #F4F4F4;
  color: black;
  margin-bottom: 4px;
  font-size: 13px;
  max-width: 200px;
  border-radius: 20px 5px 20px 20px;
}



.userAvatar {
  animation: animateElement linear 0.3s;
  animation-iteration-count: 1;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  float: right;
  margin-right: 5px;
}


.usrInput::placeholder{
  color: #999;
}

.usrInput {
  font-family: 'San Francisco', Helvetica, Arial, san-serif;
  padding: 15px;
  width: 280px;
  margin-left: 10px;
  border: 0;
  padding-left: 15px;
  height: 40px;
  font-size: 16px !important;
}

.keypad {
  /* display: none;  */
  background: #F4F7F9;
  height: 40px;
  position: absolute;
  bottom: 0px;
  width: 340px;
  padding: 5px;
  border-radius: 0px 0px 10px 10px;
  border-top: 1px solid #e3e7ee;
  padding-top: 1px;
}

#sendButton {
  height: 20px;
  width: 20px;
  display: inline-block;
  float: right;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #ff5757;
}

.imgProfile {
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 #00000096;
  border-radius: 50px;
  width: 60px;
  background: white;
}

.profile_div {
  /* display: none; */
  position: fixed;
  padding: 1px;
  bottom: 0;
  right: 0;
  cursor: pointer;
  margin: 16px;
}





@keyframes animateElement {
  0% {
    opacity: 0;
    transform: translate(0px, 10px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

.fa .fa-user-o {
  font-size: 15px;
}

.stars-outer {
  display: inline- lock;
  position: relative;
  font-family: FontAwesome;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}

div.content::-webkit-scrollbar {
  width: 0 !important;
}

div.content_data::-webkit-scrollbar {
  overflow-y: hidden;
  width: 0px;
 
}


/* cards carousels */

.cards {
  display: flex;
  position: sticky;
  max-width: 600px;
  font-family: 'San Francisco', Helvetica, Arial, san-serif;
  
}

.cards_button{
  font-family: 'San Francisco', Helvetica, Arial, san-serif;
  font-size: 17px;
  padding: 2px;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(249 251 251);
  color: black;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  position: relative;
  top: 6px;
  margin: 0 auto;
  display: block;
  width: 220px;
  text-align: center;
  height: 30px;
  box-shadow: 4px 4px 4px #d6d6d6;
  font-weight: bold;
}







.cards_scroller {
  overflow-x: hidden; 
  overflow-y: hidden;
  display: flex;
  height: 240px;
  width: 420px; 
  transition: width 0.5s ease;
  margin-left: 5px;
  -webkit-overflow-scrolling: touch; 
  
}




.cards .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
  width: 30px;
  border-radius: 2px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: 1;
  
}

.cards .arrow.next {
  display: none;
  font-size: 30px;
  right: 8px;
  color: #F57575;
}

.cards .arrow.prev {
  display: none;
  font-size: 30px;
  left: 10px;
  color: #F57575;
}

.cards_scroller > div.carousel_cards {
  margin: 5px;
  scroll-snap-align: center;
  position: relative;
  scroll-behavior: smooth;
}

.cards_scroller div.carousel_cards {
  min-width: 70%;
  max-height: 90%;
  background: rgb(246 244 244);
  border-radius: 10px;
  box-shadow: 4px 4px 4px #e0e0e0;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translatex(-10px);
    -moz-transform: translatex(-10px);
    -o-transform: translatex(-10px);
    transform: translatex(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    transform: translatex(0);
  }
}

.in-left {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.8s;
  -moz-animation-duration: 0.8s;
  -o-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  -o-animation-duration: 0.8s;
  animation-delay: 0.8s;
}

/* css for cards within the cards carousels */

.cardBackgroundImage {
  width: 240px;
  position: absolute;
  object-fit: cover;
  border-radius: 11px;
}

.cardFooter {
  background: rgb(246 244 244);
  border-radius: 0px 0px 5px 5px;
  position: absolute;
  z-index: 3;
  color: white;
  bottom: 0px;
  width: 100%;
  word-wrap: break-word;
  padding: 1px;
  height: 95px;
}

.cardTitle {
  font-family: 'San Francisco', Helvetica, Arial, san-serif;
  overflow: hidden;
  white-space: break-spaces;
  text-overflow: ellipsis;
  width: 90%;
  display: flow;
  margin-bottom: 1px;
  font-size: 17.89px;
  font-weight: bold; 
  padding: 5px;
  color: black;
  cursor: pointer;
  text-align: left;
  margin-left: 5px;
  margin-top: 3px;
}



.cardDescription {
  font-family: 'San Francisco', Helvetica, Arial, san-serif;
  padding: 1px;
  font-size: 13px;
  color: #666565;
  line-height: 15px;
  text-align: left;
  margin-left: 9px;
  margin-top: -7px;
}


/* css for botTyping */

.botTyping {
  float: left;
  margin-top: 5px;
  background: #ff5757;
  color: #FFFFFF;
  margin-left: 3px;
  padding: 15px;
  border-radius: 5px 20px 20px 20px;
  max-width: 80px;
  min-width: 60px;
  max-height: 3px;
  min-height: 1px;
  word-wrap: break-word;
  border-radius: 5px 20px 20px 20px;
}

.botTyping > div {
  width: 8px;
  height: 8px;
  background-color: #FFFFFF;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  margin-right: 5px;
}

.botTyping .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.botTyping .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

input:focus {
  outline: none;
}

video:focus {
  outline: none;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  margin-left: 5%;
  border-radius: 10px;
  border-style: none;
}

/* Bot pop-up intro */

.tap-target {
  color: #fff;
  background: #FF5757;
}

.img_close{
  height: 20px;
  width: 20px;
  margin-top: 12%;
  
}

.box_close{
   margin-right: 4%;
   margin-top: 6.2%;
}



.splide__arrow svg {
  fill: #ff5757 !important;
 
}



/* css for quick replies */

.quickReplies {
  display: -webkit-box; 
  /*display: ruby; */
  user-select: none;
  float: left;
  height: 12%;
  overflow-x: auto;
  scroll-snap-type: x;
  cursor: grab;
  scroll-behavior: smooth;
  scrollbar-width: none;
  width: 100%;
  margin-top: 3%;
}

.quickReplies::-webkit-scrollbar { /* for chrome */
  display: none;
}

.quickReplies.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

.chip {
  background-color: rgb(246 244 244);
  border: 0px solid ;
  color: #ff5757;
  font-weight: bolder;
  border-radius: 34px;
  height: 50%;   
  margin-right:5%;  
  padding-top: 1%;
  padding-right: 3%;
  padding-left: 3%;  
  padding-bottom:1%; 
  box-shadow: -4px 4px 4px rgb(182 182 182);  
  margin-left:5%;
}

.chip:hover {
  color: black;
  transform: scale(1);
}


